USE mydb;
#CARS FIRST
INSERT INTO `cars` VALUES(
DEFAULT, 
'3K096I98581DHSNUP', 
'Volkswagen', 
'Tiguan', 
2019, 
'Blue'
);

#UPDATE ID TO START WITH 0
UPDATE `cars`
SET `ID`=0
WHERE `ID`=1
;

#ATTEMPT TO INSERT ALL INFO AT THE SAME TIME
INSERT INTO `cars`(`VIN`,`Manufacturer`, `Model`, `Year`, `Color`) VALUES
('ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', 2019, 'Red'),
('RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', 2018, 'White'),
('HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', 2018, 'Silver'),
('DAM41UDN3CHU2WVF6', 'Volvo', 'V60', 2019, 'Gray'),
('DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', 2019, 'Gray')
;

#ATTEMPT TO SET THE CORRECT IDs
UPDATE `cars`
SET `ID`=1
WHERE `ID`=2
;
UPDATE `cars`
SET `ID`=2
WHERE `ID`=3
;
UPDATE `cars`
SET `ID`=3
WHERE `ID`=4
;
UPDATE `cars`
SET `ID`=4
WHERE `ID`=5
;
UPDATE `cars`
SET `ID`=5
WHERE `ID`=6
;

#CUSTOMERS TABLE

#INSERT INTO `customers` VALUES(
#DEFAULT,
#10001, 20001, 30001,
#'Pablo Picasso', 'Abraham Lincoln', 'Napoléon Bonaparte',
#'+34 636 17 63 82', '+1 305 907 7086', '+33 1 79 75 40 00',
#'-', '-', '-', 
#'Paseo de la Chopera, 14', '120 SW 8th St', '40 Rue du Colisée',
#'Madrid', 'Miami', 'Paris',
#'Madrid', 'Florida', 'Île-de-France',
#'Spain', 'United States', 'France',
#28045, 33130, 75008
#
#GIVES ERROR 1136: Column count doesn't match values


INSERT INTO `customers` VALUES(
DEFAULT,
10001, 
'Pablo Picasso',
'+34 636 17 63 82',
'-', 
'Paseo de la Chopera, 14', 
'Madrid', 
'Madrid', 
'Spain', 
28045
);

INSERT INTO `customers` VALUES(
DEFAULT,
20001,
'Abraham Lincoln',
'+1 305 907 7086',
'-',
'120 SW 8th St',
'Miami',
'Florida',
'United States',
33130
);

INSERT INTO `customers` VALUES(
DEFAULT,
30001,
'Napoléon Bonaparte',
'+33 1 79 75 40 00',
'-', 
'40 Rue du Colisée',
'Paris',
'Île-de-France',
'France',
75008
);

#FAILED AT SETTING THE AUTO-INCREMENT ID TO START WITH 0
#SETTING CORRECT IDs
UPDATE `customers`
SET `ID`=0
WHERE `ID`=1
;
UPDATE `customers`
SET `ID`=1
WHERE `ID`=2
;
UPDATE `customers`
SET `ID`=2
WHERE `ID`=3
;


#SALES PERSONS TABLE
INSERT INTO `salespersons`(`ID`,`Staff_ID`, `name`, `store`) VALUES
(DEFAULT, '00001', 'Petey Cruiser', 'Madrid'),
(DEFAULT, '00002', 'Anna Sthesia', 'Barcelona'),
(DEFAULT, '00003', 'Paul Molive', 'Berlin'),
(DEFAULT, '00004', 'Gail Forcewind', 'Paris'),
(DEFAULT, '00005', 'Paige Turner', 'Mimia'),
(DEFAULT, '00006', 'Bob Frapples', 'Mexico City'),
(DEFAULT, '00007', 'Walter Melon', 'Amsterdam'),
(DEFAULT, '00008', 'Shonda Leer', 'São Paulo')
;

#REASSIGNING IDs
UPDATE `salespersons`
SET `ID`=0
WHERE `ID`=9
;
UPDATE `salespersons`
SET `ID`=1
WHERE `ID`=10
;
UPDATE `salespersons`
SET `ID`=2
WHERE `ID`=11
;
UPDATE `salespersons`
SET `ID`=3
WHERE `ID`=12
;
UPDATE `salespersons`
SET `ID`=4
WHERE `ID`=13
;
UPDATE `salespersons`
SET `ID`=5
WHERE `ID`=14
;
UPDATE `salespersons`
SET `ID`=6
WHERE `ID`=15
;
UPDATE `salespersons`
SET `ID`=7
WHERE `ID`=16
;




#INVOICES TABLE
INSERT INTO `invoices`(`ID`,`invoice_number`, `date`,`cars_ID`, `customers_ID`, `salespersons_ID`) VALUES
(DEFAULT, '852399038', '2018-08-22', '0', '1', '3'),
(DEFAULT, '731166526', '2018-12-31', '3', '0', '5'),
(DEFAULT, '271135104', '2019-01-22', '2', '2', '7')
;
